DATALOADER:
  FILTER_EMPTY_ANNOTATIONS: True # Only set to False if you provide a batch sampler which prevents generating batches of only negative dishes (i.e. no annotations) which would otherwise cause unstable gradient computation
DATASETS:
  TEST: ('dataset_test',) # Ensure additional datasets are registered in the future (public datasets + corrections from end-users)
  TRAIN: ('dataset_train',) # same as above
INPUT:
  CROP:
    ENABLED: False # Since the images have always the same geometry, we can let it deactivated
  MIN_SIZE_TRAIN: (640, 672, 704, 736, 768, 800)
  MIN_SIZE_TRAIN_SAMPLING: choice # chooses between the options available in MIN_SIZE_TRAIN
MODEL:
  ANCHOR_GENERATOR:
    ASPECT_RATIOS: [[0.25, 0.5, 1.0, 2.0, 4]] # (default: [[0.5, 1.0, 2.0]]  |  measured on trainset between 0.5 and 1.8 But in practice, there could be very elongated things, so sound to use: [[0.25, 0.5, 1.0, 2.0, 4.0]] to be on the safe side)
    OFFSET: 0.0 # Between [0, 1]. Recommended value: 0.5 for half stride
    SIZES: [
        [4, 8, 16],
        [8, 16, 32],
        [16, 32, 64],
        [32, 64, 128],
        [64, 128, 256],
      ] # Compute the min and max sizes of objects in the training set (sqrt(bbox_area)) (default: [[32], [64], [128], [256], [512]]  |  measured on train set: [[4, 8, 16], [8, 16, 32], [16, 32, 64], [32, 64, 128], [64, 128, 256]])
  FPN:
    NORM: "" # Default: "". If "GN", applies GroupNorm over a mini-batch of inputs in the FPN.
  MASK_ON: True
  PIXEL_MEAN: [55.7, 106.7, 110.1] # Compute the channels mean pixel values on the train set (BGR order by default)  (default: [103.53, 116.28, 123.675] | measured on train set: [55.7, 106.7, 110.1])
  PIXEL_STD: [1.0, 1.0, 1.0] # Already absorbed by the conv1 weights for all models from the model zoo, so DO NOT CHANGE, according to https://github.com/facebookresearch/detectron2/issues/1477. (default: [1.0, 1.0, 1.0] | measured on train set: [33, 48.8, 49.4])
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: giou # Using giou instead of smooth_l1 prooved superior in this use case as well (see https://giou.stanford.edu/)
  ROI_HEADS:
    NMS_THRESH_TEST: 0.5 # Check if often 2 overlapping CFUs, centered on same point, with slightly different size if frequent. If is the case, need to increase that threshold to spot them (But will increase false positives as well)
    NUM_CLASSES: 1 # The number of CFU species to distinguish
    SCORE_THRESH_TEST: 0.5 # Between [0, 1]. The closer to 0, the better the AP and longer processing time for inference
  ROI_MASK_HEAD:
    NORM: "" # Default: "". See if groupnorm can be of any use in CNNs or not
  RPN:
    BATCH_SIZE_PER_IMAGE: 256 # Number of regions per image used to train RPN. (default: 256)
    BBOX_REG_LOSS_TYPE: giou # Using giou instead of smooth_l1 prooved superior in this use case as well (see https://giou.stanford.edu/)
    NMS_THRESH: 0.7 # NMS threshold used on RPN proposals. Consider increasing if model predicts more overlapping CFUs than they really are and vice versa.
    POST_NMS_TOPK_TEST: 1000 # consider increasing to get more proposals. Default is 1000
    POST_NMS_TOPK_TRAIN: 1000 # consider increasing to get more proposals. Default is 2000
    PRE_NMS_TOPK_TEST: 1000 # consider increasing to get more proposals. Default is 6000
    PRE_NMS_TOPK_TRAIN: 2000 # consider increasing to get more proposals. Default is 12000
  WEIGHTS: https://dl.fbaipublicfiles.com/detectron2/COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x/137849600/model_final_f10217.pkl # Depends on wether we train from sratch, or start from a checkpoint
OUTPUT_DIR: ./output # change location if need be
SOLVER:
  STEPS: (210000, 250000)
  MAX_ITER: 14000
TEST:
  DETECTIONS_PER_IMAGE: 300 # Absolutely need to be increased. Perhaps 300 to be on the save side. (Compute the max number of objects on the train dataset for instance)
VERSION: 2
