DATALOADER:
  NUM_WORKERS: 2 # try to increase that number without blowing the RAM (default 4, 2 in local)
MODEL:
  BACKBONE:
    FREEZE_AT: 2 # 5 layers in the backbone, freezing after 2 by default I think. Unfreezing everything could be useful on GPU on big model to get the last bit of juice out of the data and model
  DEVICE: cpu # Change to GPU for big training, and, in inference, adapt it to whether pytorch GPU is available (i.e. CUDA) or not (and logg that info in the ML API). Options: "cuda" or "cpu"
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128 # Faster on CPU to set to less than 512. E.g. 128
SOLVER:
  IMS_PER_BATCH: 2 # If REFERENCE_WORLD_SIZE is set to 1, the IMS_PER_BATCH value is the number of images per GPU, i.e. the total number of images.
  MAX_ITER: 2100 # number of training iterations to perform
  REFERENCE_WORLD_SIZE: 1 # If more GPUs are available, the `DefaultTrainer.auto_scale_workers()` method will automatically scale everything. E.g., if 3 GPUs instead of 1 are available, the trainer will update it's config so that there are 6 images in the batch in total, i.e. still 2 images per GPU.
  CHECKPOINT_PERIOD: 500 # checkpoint model after x number of iterations
TEST:
  AUG:
    ENABLED: False
  EVAL_PERIOD: 50 # The period (in terms of training iterations) to evaluate the model during training. Set to 0 to disable. Change to enable evaluation. An iteration is the next iteration of the data loader. During training, that means generating IMS_PER_BATCH. For inference, this is given by the InferenceSampler. On local machine, this equates to 1 image.
VERSION: 2
VIS_PERIOD: 50 # The period (in terms of steps) for minibatch visualization at train time. Set to 0 to disable. Change to enable visualization logging in tensorboard or other storage.
