trigger:
  branches:
    include:
      - "*"
  paths:
    include:
      - .azure-ci.yml
      - .custom_pre_commit_hooks/*
      - environment.run.yml
      - environment.dev.yml
      - src/*
      - tasks/*
      - tests/*
      - Dockerfile.app
      - entrypoint.sh
      - .dockerignore
      - .gitignore
      - .pre-commit-config.yaml
      - docker-compose.yml
      - setup.cfg

pool:
  vmImage: "ubuntu-18.04"

jobs:
  - job: build_lint_test
    displayName: Build, Lint and Test service
    condition: and(ne(variables['Build.SourceBranchName'], 'master'), ne(variables['Build.SourceBranchName'], 'dev'))
    steps:
      - task: AzureKeyVault@1
        inputs:
          azureSubscription: sc-vx-gioq-cfu-devtest
          KeyVaultName: us6vxdagioqcfudevkvlt01
          secretsFilter: "*"
        displayName: Key Vault Connection
      - bash:
          |
          set -e
          echo "Extract needed keys from the vault..."
          STORAGE_NAME=$(StorageName)
          STORAGE_KEY=$(StorageKey)

          COSMOS_USER_NAME=$(CosmosUserName)
          COSMOS_PASSWORD=$(CosmosPassword)
          COSMOS_HOST=$(CosmosHost)
          COSMOS_APP_NAME=$(CosmosAppName)

          CFU_API_HEADER_ACCESS_KEY=$(CFU-API-HEADER-ACCESS-KEY)
          REGISTRY_LOGIN_SERVER=$(RegistryLoginServer)
          REGISTRY_NAME=$(RegistryName)

          echo "Build API image..."
          TAG_PREFIX="${REGISTRY_LOGIN_SERVER}/${REGISTRY_NAME}/ml"
          TAG_API_LATEST="${TAG_PREFIX}/api:latest"
          docker build \
            --build-arg STORAGE_NAME=${STORAGE_NAME} \
            --build-arg STORAGE_KEY=${STORAGE_KEY} \
            --build-arg COSMOS_USER_NAME=${COSMOS_USER_NAME} \
            --build-arg COSMOS_PASSWORD=${COSMOS_PASSWORD} \
            --build-arg COSMOS_HOST=${COSMOS_HOST} \
            --build-arg COSMOS_APP_NAME=${COSMOS_APP_NAME} \
            --build-arg CFU_API_HEADER_ACCESS_KEY=${CFU_API_HEADER_ACCESS_KEY} \
            --tag ${TAG_API_LATEST} \
            --file Dockerfile.api .

          echo "Lint and test..."
          docker-compose run --rm api lint
          docker-compose run --rm api test

        displayName: Build, Lint and Test service

  - job: build_lint_test_tag_push
    condition: or(eq(variables['Build.SourceBranchName'], 'master'), eq(variables['Build.SourceBranchName'], 'dev'))
    displayName: Build, Lint, Test, Tag and Push service
    steps:
      - task: AzureKeyVault@1
        inputs:
          azureSubscription: sc-vx-gioq-cfu-devtest
          KeyVaultName: us6vxdagioqcfudevkvlt01
          secretsFilter: "*"
        displayName: Key Vault Connection

      - task: AzureCLI@2
        inputs:
          azureSubscription: sc-vx-gioq-cfu-devtest
          scriptType: bash
          scriptLocation: "inlineScript"
          inlineScript: |
            set -e

            echo "Set basic variables..."
            BRANCH=$(Build.SourceBranchName)
            COMMIT_LONG=$(Build.SourceVersion)
            COMMIT=${COMMIT_LONG:0:8}

            echo "Extract needed keys from the vault..."
            STORAGE_NAME=$(StorageName)
            export STORAGE_NAME=${STORAGE_NAME}
            STORAGE_KEY=$(StorageKey)
            export STORAGE_KEY=${STORAGE_KEY}

            COSMOS_USER_NAME=$(CosmosUserName)
            export COSMOS_USER_NAME=${COSMOS_USER_NAME}
            COSMOS_PASSWORD=$(CosmosPassword)
            export COSMOS_PASSWORD=${COSMOS_PASSWORD}
            COSMOS_HOST=$(CosmosHost)
            export COSMOS_HOST=${COSMOS_HOST}
            COSMOS_APP_NAME=$(CosmosAppName)
            export COSMOS_APP_NAME=${COSMOS_APP_NAME}
            CFU_API_HEADER_ACCESS_KEY=$(CFU-API-HEADER-ACCESS-KEY)
            export CFU_API_HEADER_ACCESS_KEY=${CFU_API_HEADER_ACCESS_KEY}

            REGISTRY_LOGIN_SERVER=$(RegistryLoginServer)
            export REGISTRY_LOGIN_SERVER=${REGISTRY_LOGIN_SERVER}
            REGISTRY_NAME=$(RegistryName)
            export REGISTRY_NAME=${REGISTRY_NAME}
            REGISTRY_PASSWORD=$(RegistryPassword)
            export REGISTRY_PASSWORD=${REGISTRY_PASSWORD}

            echo "Login to docker..."
            echo -n ${REGISTRY_PASSWORD} | docker login --username ${REGISTRY_NAME} --password-stdin ${REGISTRY_LOGIN_SERVER}

            echo "Build and tag api image..."
            TAG_PREFIX="${REGISTRY_LOGIN_SERVER}/${REGISTRY_NAME}/ml"
            TAG_API_LATEST="${TAG_PREFIX}/api:latest"
            TAG_API_HASH="${TAG_PREFIX}/api:${BRANCH}_${COMMIT}"
            docker build \
              --build-arg STORAGE_NAME=${STORAGE_NAME} \
              --build-arg STORAGE_KEY=${STORAGE_KEY} \
              --build-arg COSMOS_USER_NAME=${COSMOS_USER_NAME} \
              --build-arg COSMOS_PASSWORD=${COSMOS_PASSWORD} \
              --build-arg COSMOS_HOST=${COSMOS_HOST} \
              --build-arg COSMOS_APP_NAME=${COSMOS_APP_NAME} \
              --build-arg CFU_API_HEADER_ACCESS_KEY=${CFU_API_HEADER_ACCESS_KEY} \
              --build-arg BRANCH=${BRANCH} \
              --build-arg COMMIT=${COMMIT} \
              --tag ${TAG_API_LATEST} \
              --tag ${TAG_API_HASH} \
              --file Dockerfile.api .

            echo "Lint and test..."
            docker-compose run --rm api lint
            docker-compose run --rm api test

            # echo "Push base image..."
            # docker push ${TAG_BASE_LATEST}
            # docker push ${TAG_BASE_HASH}

            echo "Push API image..."
            docker push ${TAG_API_LATEST}
            docker push ${TAG_API_HASH}

        displayName: Build, Lint, Test, Tag and Push service
      - task: KubernetesManifest@0
        inputs:
          azureSubscription: sc-vx-gioq-cfu-devtest
          action: "deploy"
          kubernetesServiceConnection: "cfu-counting-service-connection"
          namespace: $(KubernetesNameSpace)
          manifests: "$(System.DefaultWorkingDirectory)/kubernetes.yml"
          containers: "$(RegistryLoginServer)/$(RegistryName)/ml/api:latest"
          imagePullSecrets: $(KubernetesImagePullSecrets)
        displayName: Deploy to kubernetes
