# https://pre-commit.com
default_stages: [commit, manual]
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.1.0
    hooks:
      - id: check-added-large-files
      - id: check-ast
      - id: check-builtin-literals
      - id: check-byte-order-marker
      - id: check-case-conflict
      - id: check-docstring-first
      - id: check-executables-have-shebangs
      - id: check-json
      - id: check-merge-conflict
      - id: check-symlinks
      - id: check-toml
      - id: check-vcs-permalinks
      - id: check-xml
      - id: check-yaml
        args: [--allow-multiple-documents]
      - id: debug-statements
      - id: detect-private-key
      - id: mixed-line-ending
      - id: end-of-file-fixer
        types: [python]
  - repo: local
    hooks:
      - id: isort
        name: isort
        entry: isort
        require_serial: true
        language: system
        types: [python]
      - id: shellcheck
        name: shellcheck
        entry: shellcheck --check-sourced --shell=bash
        language: system
        types: [shell]
      - id: mypy
        name: mypy
        entry: mypy
        language: system
        types: [python]
      - id: pydocstyle
        name: pydocstyle
        entry: pydocstyle
        language: system
        types: [python]
      - id: proselint
        name: proselint
        entry: env XDG_CONFIG_HOME=.vscode proselint
        language: system
        files: \.(md|rst)$
      - id: clear-notebooks
        name: Clear notebooks outputs
        entry: ./.custom_pre_commit_hooks/clear_notebooks.sh
        language: system
        types: [file]
        require_serial: true
  - repo: https://github.com/radix-ai/auto-smart-commit
    rev: v1.0.1
    hooks:
      - id: auto-smart-commit
