version: "3.8"

services:
  # docker-compose build app
  api:
    image: gioqcfu.azurecr.io/gioqcfu/ml/api:latest
    build:
      context: .
      dockerfile: Dockerfile.api
      args:
        - STORAGE_KEY=$STORAGE_KEY
        - STORAGE_NAME=$STORAGE_NAME
        - COSMOS_USER_NAME=$COSMOS_USER_NAME
        - COSMOS_PASSWORD=$COSMOS_PASSWORD
        - COSMOS_HOST=$COSMOS_HOST
        - COSMOS_APP_NAME=$COSMOS_APP_NAME
        - CFU_API_HEADER_ACCESS_KEY=$CFU_API_HEADER_ACCESS_KEY
    command: ["serve"]
    ports:
      - 0.0.0.0:8000:8000
      - 0.0.0.0:8501:8501
      - 0.0.0.0:9876:9876
    volumes:
      - ./src/vxgioq_cfu_counting_ml/:/app/src/vxgioq_cfu_counting_ml/
      - ./models/:/app/models # to avoid downloading models locally if already there
      - ./tasks/:/app/tasks/ # for linting in ci/cd
      - ./tests/:/app/tests/ # for testing in ci/cd
      - ./notebooks/:/app/notebooks # for notebooks
      - ./data/:/app/data # to avoid downloading data locally if already there
