name: vxgioq-cfu-counting-ml-run-env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - arrow~=0.17.0
  - cryptography~=3.3 # temporary safety fix
  - python~=3.8.0
  - fastapi~=0.61.1
  - firefox~=84.0
  - geckodriver~=0.29.0
  - ipython~=7.18.1
  - ipympl~=0.5.8
  - ipywidgets~=7.5.1
  - joblib~=0.16.0
  - jupyterlab~=2.2.6
  - lightgbm~=2.3.0
  - lz4~=2.2.1
  - mkl~=2019.4
  - numpy~=1.19.2  # TODO: when numpy 1.20 becomes available in traditional channels (e.g. conda-forge), try it out to see if stubs improve pylance experience
  - opencv~=3.4.2
  - pandas~=1.1.1
  - portalocker~=2.0.0
  - pyarrow~=0.15.1
  - pymongo~=3.11.0
  - scikit-image~=0.17.2
  - scikit-learn~=0.23.2
  - selenium~=3.141.0
  - tqdm~=4.48.2
  - xarray~=0.16.1
  - xgboost~=1.3.0
  - xlrd~=1.2.0
  - pip:
      - azure-storage-blob~=12.5.0
      - coloredlogs~=10.0
      - markdown~=3.2.1
      - pillow~=7.1.0
      - plotly~=4.9.0
      - portray~=1.4.0
      - protobuf~=3.13.0 # streamlit dependency minimum version
      - py~=1.10.0
      - PyMuPDF~=1.18.2
      - python-dotenv~=0.14.0
      - streamlit~=0.67.1
      - timeloop~=1.0.2
      - uvicorn~=0.11.5
      - verstack~=0.3.1
      - https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow_cpu-2.6.0-cp38-cp38-manylinux2010_x86_64.whl
      - opencv-contrib-python
      - typing-extensions
