# Do not: include runtime dependencies in this spec
name: vxgioq-cfu-counting-ml-env
channels:
  - defaults
  - conda-forge
dependencies:
  - black~=19.10b0
  - bump2version~=1.0.0
  - conda-merge~=0.1.5
  - hvplot~=0.6.0
  - jupyterlab~=2.2.6
  - mamba
  - matplotlib~=3.3.1
  - mypy~=0.782
  - nodejs~=10.13.0
  - pip~=20.1.1
  - pre-commit~=2.7.1
  - proselint~=0.10.2
  - safety~=1.9.0
  - shellcheck~=0.7.1
  - snakeviz~=2.0.1
  - pip:
      - birdseye~=0.8.4
      - cruft~=1.4
      - ecdsa>=0.15 # Temporarily address security issue flagged by `safety`
      - flake8~=3.8.3
      - flake8-bandit~=2.1.2
      - flake8-bugbear~=20.1.4
      - flake8-comprehensions~=3.2.3
      - flake8-isort~=4.0.0
      - flake8-mutable~=1.2.0
      - flake8-rst-docstrings~=0.0.13
      - invoke~=1.4.1
      - pydocstyle~=5.1.1
      - pytest~=6.0.2
      - pytest-clarity~=0.3.0a0
      - pytest-cov~=2.10.1
      - pytest-mock~=3.3.1
      - pytest-xdist~=2.1.0
      - snoop~=0.2.5
