apiVersion: apps/v1
kind: Deployment
metadata:
  name: cfu-api-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cfu-api-dev
  template:
    metadata:
      labels:
        app: cfu-api-dev
    spec:
      containers:
      - name: cfu-api-dev
        image: gioqcfu.azurecr.io/gioqcfu/ml/api:latest
        resources:
          requests:
            cpu: 1600m
            memory: 3000Mi
          limits:
            cpu: 16000m
            memory: 30000Mi
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: cfu-api-dev
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: cfu-api-dev