; https://github.com/c4urself/bump2version#configuration-file
[bumpversion]
current_version = 0.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.post(?P<post>\d+))?
serialize =
    {major}.{minor}.{patch}.post{post}
    {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:.cruft.json]
[bumpversion:file:README.md]
[bumpversion:file:setup.py]
[bumpversion:file:src/vxgioq_cfu_counting_ml/__init__.py]

; http://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
; https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
[flake8]
max_line_length = 120
max_complexity = 10
doctests = True
ignore = S101,E501,E203,W503

; https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = True
strict_equality = True
junit_xml = reports/mypy/TESTS-mypy.xml
warn_unused_configs = True

; https://github.com/pyinvoke/invoke/issues/357
[mypy-tasks.*]
ignore_errors = True

; https://pydantic-docs.helpmanual.io/mypy_plugin/#configuring-the-plugin
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

; http://www.pydocstyle.org/en/latest/usage.html#configuration-files
[pydocstyle]
convention = numpy
add_ignore = D301

; https://github.com/timothycrosley/isort#configuring-isort
; https://github.com/psf/black/issues/333#issuecomment-516088368
[isort]
known_first_party = tests
line_length = 100
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0

; https://docs.pytest.org/en/latest/customize.html#adding-default-options
[tool:pytest]
addopts = -vv --exitfirst --cov-report term-missing --verbose --doctest-modules --junitxml=reports/pytest/TESTS-pytest.xml
junit_family = xunit2

; https://coverage.readthedocs.io/en/latest/config.html
[coverage:report]
fail_under = 50
omit = src/vxgioq_cfu_counting_ml/demo/*
